fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!--  Four properties to define the project type
!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   
crowdar.projectType = ${crowdar.projectType}
crowdar.projectType.driverCapabilities.jsonFile=${crowdar.driver.capabilities.json_path}

crowdar.setupStrategy = ${crowdar.setupStrategy}
crowdar.driverHub = ${crowdar.driverHub}


!-- properties para ingresar a CoopSol issuer
web.base.url=${web-app.url}
user=crowdar_test2
pass=Crowdar387!

!-- properties nuevo usuario
prod.apellido=Lionel
prod.nombre=Messi
prod.dni=38777556
prod.email=lionel.messi@hotmail.com
prod.telefono=1566789023
prod.cuit=20987778881
prod.DID=did:ethr:0x827fg078852fgc4e91c3b262a97d39bc3b9b6658